{
	"name": "hashnode-starter-kit",
	"version": "1.0.0",
	"description": "An OSS Starter Kit to roll out frontends using Hashnode Public APIs",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"workspaces": [
		"packages/*",
		"themes/*"
	],
	"scripts": {
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
		"up": "bunx npm-check-updates --interactive --format group --doctor --doctorTest \"bun run build\" --doctorInstall \"bun install\"",
		"up-force": "bunx npm-check-updates --interactive --format group"
	},
	"dependencies": {
		"classnames": "^2.5.1",
		"next": "^14.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.13",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"prettier": "^3.2.4",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-packagejson": "^2.4.10",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.3.3"
	},
	"engines": {
		"bun": ">=1.0.0",
		"node": ">=18.0.0"
	}
}
